{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "AI_DEFAULT_MODEL",
    "AI_ENABLE_IMAGE_GEN",
    "AI_ENABLE_RAG",
    "AI_GUARDRAILS",
    "AI_GUARDRAILS_MODE",
    "AI_IMAGE_CACHE",
    "AI_IMAGE_CACHE_MAX",
    "AI_IMAGE_CACHE_TTL_MS",
    "AI_INSTRUMENTATION",
    "AI_LOG_LEVEL",
    "AI_MODEL_FALLBACKS",
    "AI_REQUEST_TIMEOUT_MS",
    "AI_RETRY_ATTEMPTS",
    "AI_TOOL_ROUTER",
    "AI_TOOL_INSTRUMENTATION",
    "API_BASE_URL",
    "AZURE_CLIENT_ID",
    "AZURE_CLIENT_SECRET",
    "AZURE_TENANT_ID",
    "AZURE_USER_EMAIL",
    "CI",
    "CLOUDINARY_API_KEY",
    "CLOUDINARY_API_SECRET",
    "CLOUDINARY_CLOUD_NAME",
    "CORS_ORIGIN",
    "CORS_ORIGINS",
    "EMAIL_FROM",
    "EMBEDDING_DIMENSION",
    "JWT_REFRESH_SECRET",
    "JWT_SECRET",
    "LOG_STRUCTURED",
    "NODE_ENV",
    "PLAYWRIGHT_BASE_URL",
    "REDIS_URL",
    "RESEND_API_KEY",
    "TAVILY_API_KEY",
    "FIREWORKS_API_KEY",
    "FIREWORKS_MODEL_CHAT",
    "FIREWORKS_MODEL_CUSTOM",
    "FIREWORKS_MODEL_EMBED",
    "FIREWORKS_MODEL_IMAGE",
    "FIREWORKS_MODEL_REASONING",
    "FIREWORKS_MODEL_VISION",
    "WEB_URL"
  ],
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"]
    },
    "lint": {},
    "test": {},
    "test:e2e": {}
  }
}
